# Importing libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

# LOADING ALL THE DATA SET ONE BY ONE & RENAMING THE COLUMN

In [2]:
df_or=pd.read_excel("Company X - Order Report.xlsx")
df_or.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [3]:
df_or.shape

(400, 3)

In [4]:
df_or.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [5]:
df_or.rename(columns={"Order Qty":"Ord_Qty" ,"ExternOrderNo":"Order_ID"},inplace=True)

In [6]:
df_or.describe()

           Order_ID     Ord_Qty
count  4.000000e+02  400.000000
mean   2.001811e+09    1.297500
std    5.187698e+03    0.919842
min    2.001806e+09    1.000000
25%    2.001807e+09    1.000000
50%    2.001809e+09    1.000000
75%    2.001812e+09    1.000000
max    2.001827e+09    8.000000

In [7]:
df_sku=pd.read_excel("Company X - SKU Master.xlsx")
df_sku.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [8]:
df_sku.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [9]:
df_sku.rename(columns={"Weight (g)":"weight_g"})

              SKU  weight_g
0   8904223815682       210
1   8904223815859       165
2   8904223815866       113
3   8904223815873        65
4   8904223816214       120
..            ...       ...
61  8904223819505       210
62  8904223819499       210
63  8904223819512       210
64  8904223819543       300
65     SACHETS001        10

[66 rows x 2 columns]

In [10]:
df_sku.shape

(66, 2)

In [11]:
df_r=pd.read_excel("Courier Company - Rates.xlsx")
df_r.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [12]:
df_r.shape

(1, 20)

In [13]:
df_r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fwd_a_fixed       1 non-null      float64
 1   fwd_a_additional  1 non-null      float64
 2   fwd_b_fixed       1 non-null      int64
 3   fwd_b_additional  1 non-null      float64
 4   fwd_c_fixed       1 non-null      float64
 5   fwd_c_additional  1 non-null      float64
 6   fwd_d_fixed       1 non-null      float64
 7   fwd_d_additional  1 non-null      float64
 8   fwd_e_fixed       1 non-null      float64
 9   fwd_e_additional  1 non-null      float64
 10  rto_a_fixed       1 non-null      float64
 11  rto_a_additional  1 non-null      float64
 12  rto_b_fixed       1 non-null      float64
 13  rto_b_additional  1 non-null      float64
 14  rto_c_fixed       1 non-null      float64
 15  rto_c_additional  1 non-null      float64
 16  rto_d_fixed       1 non-null      float64
 17  rto_d_additional  1 non-null      float64
 18  rto_e_fixed       1 non-null      float64
 19  rto_e_additional  1 non-null      float64
dtypes: float64(19), int64(1)
memory usage: 288.0 bytes

In [14]:
df_r.describe()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
count,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
mean,29.5,23.6,33.0,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,29.5,23.6,33.0,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5
25%,29.5,23.6,33.0,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5
50%,29.5,23.6,33.0,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5
75%,29.5,23.6,33.0,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5
max,29.5,23.6,33.0,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

# Merging the order report & sku master as df1

In [15]:
df1=pd.merge(df_or,df_sku,how="left",on="SKU")

In [16]:
df1.head()

     Order_ID            SKU  Ord_Qty  Weight (g)
0  2001827036  8904223818706      1.0         127
1  2001827036  8904223819093      1.0         150
2  2001827036  8904223819109      1.0         100
3  2001827036  8904223818430      1.0         165
4  2001827036  8904223819277      1.0         350

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401 entries, 0 to 400
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order_ID    401 non-null    int64
 1   SKU         401 non-null    object
 2   Ord_Qty     401 non-null    float64
 3   Weight (g)  401 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 15.7+ KB

In [18]:
df1.rename(columns={"Weight (g)":"Weight_g"},inplace=True)

In [19]:
df1.shape

(401, 4)

In [20]:
df1.dropna()

       Order_ID            SKU  Ord_Qty  Weight_g
0    2001827036  8904223818706      1.0       127
1    2001827036  8904223819093      1.0       150
2    2001827036  8904223819109      1.0       100
3    2001827036  8904223818430      1.0       165
4    2001827036  8904223819277      1.0       350
..          ...            ...      ...       ...
396  2001806229  8904223818942      1.0       133
397  2001806229  8904223818850      1.0       240
398  2001806226  8904223818850      2.0       240
399  2001806210  8904223816214      1.0       120
400  2001806210  8904223818874      1.0       100

[401 rows x 4 columns]

In [21]:
df_pin=pd.read_excel("Company X - Pincode Zones.xlsx")
df_pin.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [22]:
df_pin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.0+ KB

In [23]:
df_pin.rename(columns={"Warehouse Pincode":"Warehouse_pincode","Customer Pincode":"Customer_Pincode"
                      ,"Zone":"Delivery_zone_as_per_x"},inplace=True)

In [24]:
df_pin.shape

(124, 3)

In [25]:
df_pin.head()

   Warehouse_pincode  Customer_Pincode Delivery_zone_as_per_x
0             121003            507101                      d
1             121003            486886                      d
2             121003            532484                      d
3             121003            143001                      b
4             121003            515591                      d

In [26]:
df_cc=pd.read_excel("Courier Company - Invoice.xlsx")
df_cc.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [27]:
df_cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [28]:
df_cc.shape

(124, 8)

In [29]:
df_cc.rename(columns = {"Zone":"Delivery_Zone_Charged_By_Courier_Company"
                                     ,"Charged Weight":"Total_Weight_As_Per_Courier_Company_(KG)","Order ID":"Order_ID",
                       "Warehouse Pincode":"Warehouse_Pincode","Customer Pincode":"Customer_Pincode",
                       "Type of Shipment":"Type_of_Shipment","Billing Amount (Rs.)":"Billing_Amount",
                        "AWB Code":"AWB_Code"},inplace=True)

In [30]:
df_cc.head()

,AWB_Code,Order_ID,Total_Weight_As_Per_Courier_Company_(KG),Warehouse_Pincode,Customer_Pincode,Delivery_Zone_Charged_By_Courier_Company,Type_of_Shipment,Billing_Amount
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

# Merging pincode zone with some columns of courier company invoice

In [31]:
df_pin1 = df_pin.drop_duplicates(subset=['Customer_Pincode'])
df_ccnew=df_cc[['Order_ID', 'Customer_Pincode','Type_of_Shipment']]
df_npin=df_ccnew.merge(df_pin1,on='Customer_Pincode')
df_npin.head()

,Order_ID,Customer_Pincode,Type_of_Shipment,Warehouse_pincode,Delivery_zone_as_per_x
0,2001806232,507101,Forward charges,121003,d
1,2001806273,486886,Forward charges,121003,d
2,2001806408,532484,Forward charges,121003,d
3,2001806458,143001,Forward charges,121003,b
4,2001807012,515591,Forward charges,121003,d

### Merging npin(pincode zone ,some couriercompany invoice column) with df1(order report,sku master)= df2

In [32]:
df2=df1.merge(df_npin,on='Order_ID')
df2.head(6)

,Order_ID,SKU,Ord_Qty,Weight_g,Customer_Pincode,Type_of_Shipment,Warehouse_pincode,Delivery_zone_as_per_x
0,2001827036,8904223818706,1.0,127,173213,Forward charges,121003,e
1,2001827036,8904223819093,1.0,150,173213,Forward charges,121003,e
2,2001827036,8904223819109,1.0,100,173213,Forward charges,121003,e
3,2001827036,8904223818430,1.0,165,173213,Forward charges,121003,e
4,2001827036,8904223819277,1.0,350,173213,Forward charges,121003,e
5,2001827036,GIFTBOX202002,1.0,500,173213,Forward charges,121003,e

In [33]:
df2.shape

(401, 8)

# finding total weight as per company x in kg

In [34]:
kg = 1000
df2['Total_Weight_Per_x_kg'] = df2['Ord_Qty'] * df2['Weight_g'] / kg

In [35]:
df2['Type_of_Shipment'].value_counts()

Forward charges            351
Forward and RTO charges     50
Name: Type_of_Shipment, dtype: int64

In [36]:
df2.head()

,Order_ID,SKU,Ord_Qty,Weight_g,Customer_Pincode,Type_of_Shipment,Warehouse_pincode,Delivery_zone_as_per_x,Total_Weight_Per_x_kg
0,2001827036,8904223818706,1.0,127,173213,Forward charges,121003,e,0.127
1,2001827036,8904223819093,1.0,150,173213,Forward charges,121003,e,0.150
2,2001827036,8904223819109,1.0,100,173213,Forward charges,121003,e,0.100
3,2001827036,8904223818430,1.0,165,173213,Forward charges,121003,e,0.165
4,2001827036,8904223819277,1.0,350,173213,Forward charges,121003,e,0.350

# Generation of Weight Slab

In [37]:
def weight_slab(weight):
    if weight  == 0:
        return weight
    elif weight  > 0.5:
        return int(weight) + 1
    else:
        return int(weight) + 0.5

In [38]:
df2['Weight_Slab_As_Per_x_KG']=df2['Total_Weight_Per_x_kg'].apply(weight_slab)
df_cc['Weight_Slab_Charged_By_Courier_Company_kg']=(df_cc['Total_Weight_As_Per_Courier_Company_(KG)']).apply(weight_slab)

In [39]:
df2.head()

,Order_ID,SKU,Ord_Qty,Weight_g,Customer_Pincode,Type_of_Shipment,Warehouse_pincode,Delivery_zone_as_per_x,Total_Weight_Per_x_kg,Weight_Slab_As_Per_x_KG
0,2001827036,8904223818706,1.0,127,173213,Forward charges,121003,e,0.127,0.5
1,2001827036,8904223819093,1.0,150,173213,Forward charges,121003,e,0.150,0.5
2,2001827036,8904223819109,1.0,100,173213,Forward charges,121003,e,0.100,0.5
3,2001827036,8904223818430,1.0,165,173213,Forward charges,121003,e,0.165,0.5
4,2001827036,8904223819277,1.0,350,173213,Forward charges,121003,e,0.350,0.5

In [40]:
df_cc.head()

,AWB_Code,Order_ID,Total_Weight_As_Per_Courier_Company_(KG),Warehouse_Pincode,Customer_Pincode,Delivery_Zone_Charged_By_Courier_Company,Type_of_Shipment,Billing_Amount,Weight_Slab_Charged_By_Courier_Company_kg
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,2.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,2.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,3.0
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,2.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.5

# total expected charge

In [41]:
total_expected_charge = []

for i in range(len(df2)):
    delivery_zone = df2['Delivery_zone_as_per_x'][i]
    fwd_category = 'fwd_' + delivery_zone
    fwd_fixed = df_r[fwd_category + '_fixed'][0]
    fwd_additional = df_r[fwd_category + '_additional'][0]
    rto_category = 'rto_' + delivery_zone
    rto_fixed = df_r[rto_category + '_fixed'][0]
    rto_additional = df_r[rto_category + '_additional'][0]
    weight_slab = df2['Weight_Slab_As_Per_x_KG'][i]
    shipment_type = df2['Type_of_Shipment'][i]

    if shipment_type == 'Forward charges':
        if weight_slab <= 0.5:
            total_expected_charge.append(fwd_fixed)
        else:
            additional_weight = (weight_slab - 0.5) / 0.5
            total_expected_charge.append(fwd_fixed + additional_weight * fwd_additional)
    elif shipment_type == 'Forward and RTO charges':
        if weight_slab <= 0.5:
            total_expected_charge.append(fwd_fixed + rto_fixed)
        else:
            additional_weight = (weight_slab - 0.5) / 0.5
            total_expected_charge.append(fwd_fixed + additional_weight * (fwd_additional + rto_additional))

df2['Expected_Charge_As_Per_x_Rs'] = total_expected_charge

In [42]:
df2.head()

,Order_ID,SKU,Ord_Qty,Weight_g,Customer_Pincode,Type_of_Shipment,Warehouse_pincode,Delivery_zone_as_per_x,Total_Weight_Per_x_kg,Weight_Slab_As_Per_x_KG,Expected_Charge_As_Per_x_Rs
0,2001827036,8904223818706,1.0,127,173213,Forward charges,121003,e,0.127,0.5,56.6
1,2001827036,8904223819093,1.0,150,173213,Forward charges,121003,e,0.150,0.5,56.6
2,2001827036,8904223819109,1.0,100,173213,Forward charges,121003,e,0.100,0.5,56.6
3,2001827036,8904223818430,1.0,165,173213,Forward charges,121003,e,0.165,0.5,56.6
4,2001827036,8904223819277,1.0,350,173213,Forward charges,121003,e,0.350,0.5,56.6

In [43]:
df2.columns

Index(['Order_ID', 'SKU', 'Ord_Qty', 'Weight_g', 'Customer_Pincode',
       'Type_of_Shipment', 'Warehouse_pincode', 'Delivery_zone_as_per_x',
       'Total_Weight_Per_x_kg', 'Weight_Slab_As_Per_x_KG',
       'Expected_Charge_As_Per_x_Rs'],
      dtype='object')

In [44]:
df2.shape

(401, 11)

In [45]:
result=df2[['Order_ID','Type_of_Shipment', 'Delivery_zone_as_per_x',
       'Total_Weight_Per_x_kg', 'Weight_Slab_As_Per_x_KG',
       'Expected_Charge_As_Per_x_Rs']]

In [46]:
df_cc.columns

Index(['AWB_Code', 'Order_ID', 'Total_Weight_As_Per_Courier_Company_(KG)',
       'Warehouse_Pincode', 'Customer_Pincode',
       'Delivery_Zone_Charged_By_Courier_Company', 'Type_of_Shipment',
       'Billing_Amount', 'Weight_Slab_Charged_By_Courier_Company_kg'],
      dtype='object')

In [47]:
output1=df_cc[['AWB_Code', 'Order_ID', 'Total_Weight_As_Per_Courier_Company_(KG)',
       'Delivery_Zone_Charged_By_Courier_Company',
       'Billing_Amount', 'Weight_Slab_Charged_By_Courier_Company_kg']]

## output2(merging df2&courier company invoice)

In [48]:
output2=result.merge(output1,on='Order_ID',how='left')
output2.head(5)

,Order_ID,Type_of_Shipment,Delivery_zone_as_per_x,Total_Weight_Per_x_kg,Weight_Slab_As_Per_x_KG,Expected_Charge_As_Per_x_Rs,AWB_Code,Total_Weight_As_Per_Courier_Company_(KG),Delivery_Zone_Charged_By_Courier_Company,Billing_Amount,Weight_Slab_Charged_By_Courier_Company_kg
0,2001827036,Forward charges,e,0.127,0.5,56.6,1091122418320,1.6,b,117.9,2.0
1,2001827036,Forward charges,e,0.150,0.5,56.6,1091122418320,1.6,b,117.9,2.0
2,2001827036,Forward charges,e,0.100,0.5,56.6,1091122418320,1.6,b,117.9,2.0
3,2001827036,Forward charges,e,0.165,0.5,56.6,1091122418320,1.6,b,117.9,2.0
4,2001827036,Forward charges,e,0.350,0.5,56.6,1091122418320,1.6,b,117.9,2.0

In [49]:
output2.rename(columns={'AWB_Code':'AWB_Number','Billing_Amount':'Charges_Billed_By_Courier_Company_Rs'},inplace=True)
output2.head()

,Order_ID,Type_of_Shipment,Delivery_zone_as_per_x,Total_Weight_Per_x_kg,Weight_Slab_As_Per_x_KG,Expected_Charge_As_Per_x_Rs,AWB_Number,Total_Weight_As_Per_Courier_Company_(KG),Delivery_Zone_Charged_By_Courier_Company,Charges_Billed_By_Courier_Company_Rs,Weight_Slab_Charged_By_Courier_Company_kg
0,2001827036,Forward charges,e,0.127,0.5,56.6,1091122418320,1.6,b,117.9,2.0
1,2001827036,Forward charges,e,0.150,0.5,56.6,1091122418320,1.6,b,117.9,2.0
2,2001827036,Forward charges,e,0.100,0.5,56.6,1091122418320,1.6,b,117.9,2.0
3,2001827036,Forward charges,e,0.165,0.5,56.6,1091122418320,1.6,b,117.9,2.0
4,2001827036,Forward charges,e,0.350,0.5,56.6,1091122418320,1.6,b,117.9,2.0

# final result of (calculation) as by finding difference

In [50]:
output2['Difference_Between_Expected_Charges_and_Billed_Charges_Rs'] =output2['Expected_Charge_As_Per_x_Rs'] - output2['Charges_Billed_By_Courier_Company_Rs']

In [51]:
output2.head()

,Order_ID,Type_of_Shipment,Delivery_zone_as_per_x,Total_Weight_Per_x_kg,Weight_Slab_As_Per_x_KG,Expected_Charge_As_Per_x_Rs,AWB_Number,Total_Weight_As_Per_Courier_Company_(KG),Delivery_Zone_Charged_By_Courier_Company,Charges_Billed_By_Courier_Company_Rs,Weight_Slab_Charged_By_Courier_Company_kg,Difference_Between_Expected_Charges_and_Billed_Charges_Rs
0,2001827036,Forward charges,e,0.127,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
1,2001827036,Forward charges,e,0.150,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
2,2001827036,Forward charges,e,0.100,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
3,2001827036,Forward charges,e,0.165,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3
4,2001827036,Forward charges,e,0.350,0.5,56.6,1091122418320,1.6,b,117.9,2.0,-61.3

In [52]:
output2.columns

Index(['Order_ID', 'Type_of_Shipment', 'Delivery_zone_as_per_x',
       'Total_Weight_Per_x_kg', 'Weight_Slab_As_Per_x_KG',
       'Expected_Charge_As_Per_x_Rs', 'AWB_Number',
       'Total_Weight_As_Per_Courier_Company_(KG)',
       'Delivery_Zone_Charged_By_Courier_Company',
       'Charges_Billed_By_Courier_Company_Rs',
       'Weight_Slab_Charged_By_Courier_Company_kg',
       'Difference_Between_Expected_Charges_and_Billed_Charges_Rs'],
      dtype='object')

In [53]:
output2.rename(columns={'Order_ID':'Order ID', 'Type_of_Shipment':'Type of Shipment',
               'Delivery_zone_as_per_x':'Delivery zone as per x',
       'Total_Weight_Per_x_kg':'Total Weight As Per x (kg)', 'Weight_Slab_As_Per_x_KG':'Weight Slab As Per x (KG)',
       'Expected_Charge_As_Per_x_Rs':'Expected Charge As Per x (Rs)', 'AWB_Number':'AWB Number',
       'Total_Weight_As_Per_Courier_Company_(KG)':'Total Weight As Per Courier Company (KG)',
       'Delivery_Zone_Charged_By_Courier_Company':'Delivery Zone Charged By Courier Company',
       'Charges_Billed_By_Courier_Company_Rs':'Charges Billed By Courier Company (Rs)',
       'Weight_Slab_Charged_By_Courier_Company_kg':'Weight Slab Charged By Courier Company kg',
       'Difference_Between_Expected_Charges_and_Billed_Charges_Rs':'Difference Between Expected Charges and Billed Charges (Rs)'},inplace=True)

In [55]:
output2.columns

Index(['Order ID', 'Type of Shipment', 'Delivery zone as per x',
       'Total Weight As Per x (kg)', 'Weight Slab As Per x (KG)',
       'Expected Charge As Per x (Rs)', 'AWB Number',
       'Total Weight As Per Courier Company (KG)',
       'Delivery Zone Charged By Courier Company',
       'Charges Billed By Courier Company (Rs)',
       'Weight Slab Charged By Courier Company kg',
       'Difference Between Expected Charges and Billed Charges (Rs)'],
      dtype='object')

# final result 2 (summary)

In [56]:
# Calculate correctly charged orders
correctly_charged = output2[output2['Difference Between Expected Charges and Billed Charges (Rs)'] == 0.0]
total_correctly_charged = len(correctly_charged)
total_correct_charges = sum(correctly_charged['Charges Billed By Courier Company (Rs)'])

# Calculate over charged orders
over_charged = output2[output2['Difference Between Expected Charges and Billed Charges (Rs)'] < 0.0]
total_over_charged = len(over_charged)
total_over_charges = np.absolute(sum(over_charged['Difference Between Expected Charges and Billed Charges (Rs)']))

# Calculate under charged orders
under_charged = output2[output2['Difference Between Expected Charges and Billed Charges (Rs)'] > 0.0]
total_under_charged = len(under_charged)
total_under_charges = np.absolute(sum(under_charged['Difference Between Expected Charges and Billed Charges (Rs)']))

# Create summary data
correctly = ["Total Orders where x has been correctly charged", total_correctly_charged, total_correct_charges]
over = ["Total Orders where x has been over charged", total_over_charged, total_over_charges]
under = ["Total Orders where x has been under charged", total_under_charged, total_under_charges]

In [57]:
result2=pd.DataFrame([correctly,over,under],columns=['Description','Count','Amount (Rs.)'])

In [58]:
result2

                                       Description  Count  Amount (Rs.)
0  Total Orders where x has been correctly charged     12         507.6
1       Total Orders where x has been over charged    380       31692.7
2      Total Orders where x has been under charged      9         165.2

In [59]:
result2.head()

                                       Description  Count  Amount (Rs.)
0  Total Orders where x has been correctly charged     12         507.6
1       Total Orders where x has been over charged    380       31692.7
2      Total Orders where x has been under charged      9         165.2

In [62]:
# Create a new Excel writer object
writer = pd.ExcelWriter('Result.xlsx')

# Write data frames to separate sheets in the workbook
output2.to_excel(writer, sheet_name='Calculations', index=False)
result2.to_excel(writer, sheet_name='Summary', index=False)

# Save and close the Excel writer
writer.save()
writer.close()

print("Data frames have been added to separate sheets in the workbook.")

Data frames have been added to separate sheets in the workbook.

C:\Users\dheeraj\anaconda3\lib\site-packages\xlsxwriter\workbook.py:338: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")